"sublist list"	0.9777777778
"wul x"	0.9595850734
"homeport ship"	0.9533333333
"dezembro de"	0.95
"tlaquepaque stadium"	0.9473684211
"r\u00e5sunda stadium"	0.9444444444
"crispula quercus"	0.9444444444
"recommissioned ship"	0.9428571429
"julho de"	0.9375
"beeston hockey"	0.9333333333
"listname wp"	0.9285714286
"vevent class"	0.9230769231
"selenide hydrogen"	0.9230769231
"twincountry twin"	0.9166666667
"forrestii a"	0.9166666667
"\u6f22\u5b57 id"	0.9166666667
"futbolme profile"	0.9090909091
"reason edit"	0.9018760908
"militaryblank militarydata"	0.9
"militarydata militaryblank"	0.9
"cuneatus a"	0.9
"tenfor ndash"	0.8932926829
"aerssen van"	0.8888888889
"decks ship"	0.8881578947
"coweta county"	0.8870967742
"fluosilicate ammonium"	0.875
"vvt i"	0.875
"chauss\u00e9es et"	0.875
"kelloggii quercus"	0.875
"satosgif image"	0.875
"servicename service"	0.875
"hurr al"	0.875
"imbricaria quercus"	0.875
"christened ship"	0.8724489796
"te\u015febb\u00fcsleri darbe"	0.8571428571
"refit ship"	0.8554216867
"commanderlabel commander"	0.8548387097
"ramps ship"	0.8506493506
"owlerton stadium"	0.85
"uexvbsr bs"	0.8333333333
"qir\u0101\u02bc\u0101t al"	0.8333333333
"paracone the"	0.8333333333
"platanoides acer"	0.8333333333
"polare plasmodium"	0.8333333333
"obtusiloba quercus"	0.8333333333
"malagasi plasmodium"	0.8333333333
"minasense plasmodium"	0.8333333333
"moorthorpe rail"	0.8333333333
"circumflexum plasmodium"	0.8333333333
"aripuan\u00e3 river"	0.8333333333
"blankdetails blankdetailstitle"	0.8333333333
"blankdetailstitle blankdetails"	0.8333333333
"blankstats blankstatstitle"	0.8333333333
"blankstatstitle blankstats"	0.8333333333
"bubalis plasmodium"	0.8333333333
"carollers christmas"	0.8333333333
"kabelkiosk satellite"	0.8333333333
"suphachalasai stadium"	0.8333333333
"stel tlv"	0.8333333333
"screven county"	0.8333333333
"hs\u00fcn li"	0.8333333333
"hydroiodic acid"	0.8333333333
"ilicifolia quercus"	0.8333333333
"wenyoni plasmodium"	0.8333333333
"wingtitle wing"	0.8333333333
"dixwell john"	0.8333333333
"ailanthifolia juglans"	0.8333333333
"alleghaniensis betula"	0.8333333333
"alzate pepe"	0.8333333333
"commandants of"	0.8333333333
"cosmogirl of"	0.8333333333
"dbms lab"	0.8333333333
"diciembre de"	0.8333333333
"\u00e9lectrotechnique d"	0.8333333333
"acuta quercus"	0.8333333333
"agamae plasmodium"	0.8333333333
"eggsbacon and"	0.8333333333
"acutissima quercus"	0.8181818182
"natans redirectcolpophyllia"	0.8
"quds al"	0.8
"gracilipes a"	0.8
"gunshu taolu"	0.8
"haer mi"	0.8
"m\u00f8belringen cup"	0.8
"mhq abfluss"	0.8
"montevid\u00e9u de"	0.8
"venosus a"	0.8
"anshuman ruia"	0.8
"antiquaries of"	0.8
"bancorp us"	0.8
"berkov\u00e1 dagmar"	0.8
"blockfl\u00f6te f\u00fcr"	0.8
"bodenfors forsman"	0.8
"inventorlink inventorlink"	0.8
"lakidende stadium"	0.8
"rechte nebenfl\u00fcsse"	0.8
"larkfield and"	0.8
"dobi\u00e1\u0161 \u010den\u011bk"	0.8
"dr\u017ekovic valentin"	0.8
"drummondii a"	0.8
