"sublist list"	0.9777777777777777
"wul x"	0.95958507342045
"homeport ship"	0.9533333333333334
"dezembro de"	0.95
"tlaquepaque stadium"	0.9473684210526315
"r\u00e5sunda stadium"	0.9444444444444444
"crispula quercus"	0.9444444444444444
"recommissioned ship"	0.9428571428571428
"julho de"	0.9375
"beeston hockey"	0.9333333333333333
"listname wp"	0.9285714285714286
"vevent class"	0.9230769230769231
"selenide hydrogen"	0.9230769230769231
"forrestii a"	0.9166666666666666
"\u6f22\u5b57 id"	0.9166666666666666
"twincountry twin"	0.9166666666666666
"futbolme profile"	0.9090909090909091
"reason edit"	0.9018760907504363
"militaryblank militarydata"	0.9
"militarydata militaryblank"	0.9
"cuneatus a"	0.9
"tenfor ndash"	0.8932926829268293
"aerssen van"	0.8888888888888888
"decks ship"	0.8881578947368421
"coweta county"	0.8870967741935484
"vvt i"	0.875
"servicename service"	0.875
"kelloggii quercus"	0.875
"hurr al"	0.875
"imbricaria quercus"	0.875
"fluosilicate ammonium"	0.875
"chauss\u00e9es et"	0.875
"satosgif image"	0.875
"christened ship"	0.8724489795918368
"te\u015febb\u00fcsleri darbe"	0.8571428571428571
"refit ship"	0.8554216867469879
"commanderlabel commander"	0.8548387096774194
"ramps ship"	0.8506493506493507
"owlerton stadium"	0.85
"suphachalasai stadium"	0.8333333333333334
"stel tlv"	0.8333333333333334
"screven county"	0.8333333333333334
"ilicifolia quercus"	0.8333333333333334
"hs\u00fcn li"	0.8333333333333334
"polare plasmodium"	0.8333333333333334
"malagasi plasmodium"	0.8333333333333334
"qir\u0101\u02bc\u0101t al"	0.8333333333333334
"platanoides acer"	0.8333333333333334
"paracone the"	0.8333333333333334
"obtusiloba quercus"	0.8333333333333334
"moorthorpe rail"	0.8333333333333334
"minasense plasmodium"	0.8333333333333334
"kabelkiosk satellite"	0.8333333333333334
"hydroiodic acid"	0.8333333333333334
"eggsbacon and"	0.8333333333333334
"dixwell john"	0.8333333333333334
"diciembre de"	0.8333333333333334
"cosmogirl of"	0.8333333333333334
"commandants of"	0.8333333333333334
"circumflexum plasmodium"	0.8333333333333334
"carollers christmas"	0.8333333333333334
"aripuan\u00e3 river"	0.8333333333333334
"alzate pepe"	0.8333333333333334
"alleghaniensis betula"	0.8333333333333334
"agamae plasmodium"	0.8333333333333334
"\u00e9lectrotechnique d"	0.8333333333333334
"dbms lab"	0.8333333333333334
"bubalis plasmodium"	0.8333333333333334
"ailanthifolia juglans"	0.8333333333333334
"blankstatstitle blankstats"	0.8333333333333334
"blankstats blankstatstitle"	0.8333333333333334
"blankdetailstitle blankdetails"	0.8333333333333334
"blankdetails blankdetailstitle"	0.8333333333333334
"acuta quercus"	0.8333333333333334
"wingtitle wing"	0.8333333333333334
"wenyoni plasmodium"	0.8333333333333334
"uexvbsr bs"	0.8333333333333334
"acutissima quercus"	0.8181818181818182
"natans redirectcolpophyllia"	0.8
"inventorlink inventorlink"	0.8
"rechte nebenfl\u00fcsse"	0.8
"quds al"	0.8
"mhq abfluss"	0.8
"m\u00f8belringen cup"	0.8
"larkfield and"	0.8
"montevid\u00e9u de"	0.8
"lakidende stadium"	0.8
"haer mi"	0.8
"gunshu taolu"	0.8
"gracilipes a"	0.8
"drummondii a"	0.8
"dr\u017ekovic valentin"	0.8
"berkov\u00e1 dagmar"	0.8
"anshuman ruia"	0.8
"dobi\u00e1\u0161 \u010den\u011bk"	0.8
"customvalue customlabel"	0.8
"blockfl\u00f6te f\u00fcr"	0.8
"bancorp us"	0.8
"antiquaries of"	0.8
"elongatum plasmodium"	0.8
